create or replace NONEDITIONABLE PACKAGE BODY MOVES_PQ01 IS
   PROCEDURE MOVE_PIECE(P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2) IS
   --P_CORD_SOURCE= A2 P_CORD_TARGET= A3 ejemplo
        V_SOURCE_ROW    VARCHAR2(1);--2
        V_SOURCE_COLUMN VARCHAR2(1);--A
        V_TARGET_ROW    VARCHAR2(1);--3
        V_TARGET_COLUMN VARCHAR2(1);--A
        V_PIEZA VARCHAR2(1);

    BEGIN

        --gets the separate cords
        SELECT SUBSTR(P_CORD_SOURCE,1,1) INTO V_SOURCE_COLUMN FROM DUAL;
        SELECT SUBSTR(P_CORD_SOURCE,2,1) INTO V_SOURCE_ROW FROM DUAL;
        SELECT SUBSTR(P_CORD_TARGET,1,1) INTO V_TARGET_COLUMN FROM DUAL;
        SELECT SUBSTR(P_CORD_TARGET,2,1) INTO V_TARGET_ROW FROM DUAL;
        
        SELECT PIEZA INTO V_PIEZA FROM BOARD WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        IF(V_PIEZA IS NULL) THEN
        DBMS_OUTPUT.PUT_LINE('El campo seleccionado no contiene una pieza');
        
        ELSE 
        UPDATE BOARD SET PIEZA = NULL WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        UPDATE BOARD SET PIEZA = V_PIEZA WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
          /*IF (V_PIEZA= 'P')THEN
          MOVE_P(V_PIEZA,V_TARGET_ROW);
          END IF;*/
        
        END IF;
        
        
        
        -- dependiendo de la pieza llamo a uno de los procedimientos para ver como se puede mover
    END MOVE_PIECE;

    /*PROCEDURE MOVE_P(P_PIEZA VARCHAR2, P_TARGET_ROW VARCHAR2) IS
        --CAMBIAR EL TURNO CUANDO SE HAGA EL MOVIMIENTO
        BEGIN
             
     
    
    END MOVE_P;*/
END MOVES_PQ01;

/* UPDATE BOARD SET PIEZA = NULL WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        UPDATE BOARD SET PIEZA = V_PIEZA WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;*/