CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY MOVES_PQ01 IS

   --FUNCION PARA CONVERTIR LAS COLUMNAS DE BOARD A NÚMERO PARA MEJOR MANEJO INTERNO DE VALIDACIONES
   FUNCTION COL_LETTER_TO_NUM(COL VARCHAR2) RETURN NUMBER IS
	NEW_NUM NUMBER;
   BEGIN
	IF COL = 'A' THEN
	   NEW_NUM := 1;
	ELSIF COL ='B' THEN
	   NEW_NUM := 2;
    	ELSIF COL ='C' THEN
	   NEW_NUM := 3;
    	ELSIF COL ='D' THEN
	   NEW_NUM := 4;
    	ELSIF COL ='E' THEN
	   NEW_NUM := 5;
    	ELSIF COL ='F' THEN
	   NEW_NUM := 6;
    	ELSIF COL ='G' THEN
	   NEW_NUM := 7;
	ELSE
	   NEW_NUM := 8;
	END IF;    

   RETURN NEW_NUM;
   END COL_LETTER_TO_NUM;

--FUNCION PARA CONVERTIR LAS COLUMNAS DE BOARD A LETRAS PARA ACTUALIZAR EN BOARD
   FUNCTION COL_NUM_TO_LETTER(COL NUMBER) RETURN VARCHAR2 IS
	NEW_COL VARCHAR2(1);
   BEGIN
	IF COL = 1 THEN
	   NEW_COL := 'A';
	ELSIF COL = 2 THEN
	   NEW_COL:= 'B';	
  	ELSIF COL = 3 THEN
	   NEW_COL:= 'C';	
	ELSIF COL = 4 THEN
	   NEW_COL:= 'D';	
	ELSIF COL = 5 THEN
	   NEW_COL:= 'E';	
	ELSIF COL = 6 THEN
	   NEW_COL:= 'F';	
	ELSIF COL = 7 THEN
	   NEW_COL:= 'G';	
	ELSE
	   NEW_COL := 'H';
	END IF;    
   RETURN NEW_COL;
   END COL_NUM_TO_LETTER;

   PROCEDURE MOVE_PIECE(P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2) IS
   --P_CORD_SOURCE= A2 P_CORD_TARGET= A3 ejemplo
        V_SOURCE_ROW    VARCHAR2(1);--2
        V_SOURCE_COLUMN VARCHAR2(1);--A
        V_TARGET_ROW    VARCHAR2(1);--3
        V_TARGET_COLUMN VARCHAR2(1);--A
        V_PIECE_SOURCE VARCHAR2(1);
        V_PIECE_TARGET VARCHAR2(1);-- PARA VER SI ESTA OCUPADA POR UNA PIEZA DE LA MISMA PERSONA
	    V_STATUS_PIECE VARCHAR2(1);
        V_PIECES_MAYUSCULA BOOLEAN;
        V_PIECES_MINUSCULA BOOLEAN;
       
        

    BEGIN

        --gets the separate cords
        SELECT SUBSTR(P_CORD_SOURCE,1,1) INTO V_SOURCE_COLUMN FROM DUAL;
        SELECT SUBSTR(P_CORD_SOURCE,2,1) INTO V_SOURCE_ROW FROM DUAL;
        SELECT SUBSTR(P_CORD_TARGET,1,1) INTO V_TARGET_COLUMN FROM DUAL;
        SELECT SUBSTR(P_CORD_TARGET,2,1) INTO V_TARGET_ROW FROM DUAL;
        
        DBMS_OUTPUT.PUT_LINE('SOURCE_COLUMNA: ' || V_SOURCE_COLUMN);
        DBMS_OUTPUT.PUT_LINE('SOURCE_FILA: ' || V_SOURCE_ROW);
        DBMS_OUTPUT.PUT_LINE('TARGET_COLUMNA: ' || V_TARGET_COLUMN);
        DBMS_OUTPUT.PUT_LINE('TARGET_FILA: ' || V_TARGET_ROW);
        
        SELECT PIEZA INTO V_PIECE_SOURCE FROM BOARD WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        SELECT PIEZA INTO V_PIECE_TARGET FROM BOARD WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
        
        IF(V_PIECE_SOURCE IS NULL) THEN
        DBMS_OUTPUT.PUT_LINE('El campo seleccionado no contiene una pieza');
          
        /*ELSIF (REGEXP_LIKE(V_PIECE_SOURCE, 'A','B','C','D','E','F','G','H' )) AND (REGEXP_LIKE(V_PIECE_TARGET, 'A','B','C','D','E','F','G','H' )) THEN--CREO QUE ESTA VALIDACION PUEDE IR MAS BIEN A PENAS INGRESA LAS COORDENADA PARA QUE NI ENTRE ACA
           V_PIECES_MAYUSCULA:= TRUE;
            DBMS_OUTPUT.PUT_LINE('No puede realizar este movimiento porque la casilla a la que se quiere mover la pieza está ocupada por una de sus piezas');
        ELSIF (REGEXP_LIKE(V_PIECE_SOURCE, 'a','b','c','d','e','f','g','h' )) AND (REGEXP_LIKE(V_PIECE_TARGET, 'a','b','c','d','e','f','g','h')) THEN--CREO QUE ESTA VALIDACION PUEDE IR MAS BIEN A PENAS INGRESA LAS COORDENADA PARA QUE NI ENTRE ACA
           V_PIECES_MINUSCULA:=TRUE;
            DBMS_OUTPUT.PUT_LINE('No puede realizar este movimiento porque la casilla a la que se quiere mover la pieza está ocupada por una de sus piezas');*/ --HACERLO CON UN CASE
         ELSE 
           
          SELECT STATUS INTO V_STATUS_PIECE FROM PIECES_STATUS WHERE CORD = P_CORD_SOURCE;
        CASE (V_PIECE_SOURCE)
          --Peon
              WHEN 'P'  THEN MOVES_PQ01.MOVE_P(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

              WHEN 'p'  THEN MOVES_PQ01.MOVE_P(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);
          --Torre      
              WHEN 'T'  THEN MOVES_PQ01.MOVE_T(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             WHEN 't'  THEN MOVES_PQ01.MOVE_T(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);
           --Caballo    
             WHEN 'C'  THEN MOVES_PQ01.MOVE_C(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             WHEN 'c'  THEN MOVES_PQ01.MOVE_C(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);
           --Alfil 
             WHEN 'A'  THEN MOVES_PQ01.MOVE_A(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             WHEN 'a'  THEN MOVES_PQ01.MOVE_A(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);
           --Rey
             WHEN 'R'  THEN MOVES_PQ01.MOVE_K(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             WHEN 'r'  THEN MOVES_PQ01.MOVE_K(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);
           --Reina 
             WHEN 'Q'  THEN MOVES_PQ01.MOVE_Q(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             WHEN 'q'  THEN MOVES_PQ01.MOVE_Q(P_CORD_SOURCE,P_CORD_TARGET,V_PIECE_SOURCE,V_STATUS_PIECE);

             ELSE DBMS_OUTPUT.PUT_LINE('Ha ocurrido un error');
          END CASE;
    
        /*UPDATE BOARD SET PIEZA = NULL WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
          
        UPDATE BOARD SET PIEZA = V_PIECE_SOURCE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;*/   
         END IF;   
       
END MOVE_PIECE;

   --MOVER PEON
   PROCEDURE MOVE_P(P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2) IS
	    V_SOURCE_ROW    VARCHAR2(1);--2
        V_SOURCE_COLUMN VARCHAR2(1);--A
        V_TARGET_ROW    VARCHAR2(1);--3
        V_TARGET_COLUMN VARCHAR2(1);--A
        V_PIECE_SOURCE VARCHAR2(1);
        V_SOURCE_COLUMN_NUM NUMBER;
        V_TARGET_COLUMN_NUM NUMBER;
	--LOCAL SON PARA VALIDAR POSIBLES MOVIMIENTOS
	    V_ROW_LOCAL VARCHAR2(1);
	    V_COL_LOCAL VARCHAR2(1);
	    V_TARGET_VALUE VARCHAR2(1);
   BEGIN
	--gets the separate cords
    SELECT SUBSTR(P_CORD_SOURCE,1,1) INTO V_SOURCE_COLUMN FROM DUAL;
    SELECT SUBSTR(P_CORD_TARGET,1,1) INTO V_TARGET_COLUMN FROM DUAL;

	SELECT SUBSTR(P_CORD_SOURCE,2,1) INTO V_SOURCE_ROW FROM DUAL;
    SELECT SUBSTR(P_CORD_TARGET,2,1) INTO V_TARGET_ROW FROM DUAL;

	--OBTENER PIEZA DE DESTINO INDICADO
	--SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;

	--nuevas columnas a números
	V_SOURCE_COLUMN_NUM := TO_NUMBER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN));
	V_TARGET_COLUMN_NUM := TO_NUMBER(COL_LETTER_TO_NUM(V_TARGET_COLUMN));

 	SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = V_TARGET_ROW AND COLUMNA = SUBSTR(P_CORD_TARGET,1,1);

	--DESPLAZAMIENTO 2 ESPACIOS
	IF (P_STATUS_PIECE = 'F') AND (V_SOURCE_ROW + 2 = V_TARGET_ROW OR V_SOURCE_ROW - 2 = V_TARGET_ROW) THEN
	    IF(P_PIECE = 'P') THEN
		V_ROW_LOCAL := V_SOURCE_ROW + 2;
		IF(V_ROW_LOCAL = V_TARGET_ROW AND V_TARGET_VALUE = ' ') THEN
		   UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
		   DBMS_OUTPUT.PUT_LINE('Act. (Peon-2M-P)');
		ELSE
		   DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-2M-P)');
		END IF;
    	    END IF;
	    IF (P_PIECE = 'p')  THEN
		V_ROW_LOCAL := V_SOURCE_ROW - 2;
		 IF (V_ROW_LOCAL = V_TARGET_ROW AND V_TARGET_VALUE = ' ') THEN
		   UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;	
		    DBMS_OUTPUT.PUT_LINE('Act. (Peon-2M-p)');
		ELSE
		   DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-2M-p)');
		 END IF;
	    END IF;
	--DESPLAZAMIENTO 1 ESPACIO
	ELSIF (P_STATUS_PIECE = 'T' OR P_STATUS_PIECE = 'F') AND (V_SOURCE_ROW - 1 != V_TARGET_ROW OR V_SOURCE_ROW + 1 != V_TARGET_ROW) THEN

	    --DESPLAZAMIENTOS VERTICALES UNITARIOS
	    IF (P_PIECE = 'P') THEN
	        --V_ROW_LOCAL := V_SOURCE_ROW + 1;
		DBMS_OUTPUT.PUT_LINE('Entró');
		    IF (V_SOURCE_ROW + 1 = V_TARGET_ROW AND V_TARGET_VALUE = ' ') THEN
		       UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		       UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        	       UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
		       DBMS_OUTPUT.PUT_LINE('Act. (Peon-1M-P)');
		    ELSE
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-1M-P)');
		    END IF;
	    END IF;
	    IF (P_PIECE = 'p')  THEN
	        --V_ROW_LOCAL := V_SOURCE_ROW - 1;
		    IF (V_SOURCE_ROW - 1 = V_TARGET_ROW AND V_TARGET_VALUE = ' ') THEN	
		       UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		       UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        	       UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
			 DBMS_OUTPUT.PUT_LINE('Act. (Peon-1M-p)');
		    ELSE
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-1M-p)');
		    END IF;
	    END IF;


	    --DESPLAZAMIENTO DIAGONAL PARA ELIMINAR PIEZA
	    IF (P_PIECE = 'P') THEN
	    	IF (V_SOURCE_ROW + 1 = V_TARGET_ROW AND V_TARGET_VALUE != ' ') AND (COL_NUM_TO_LETTER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN) + 1) = V_TARGET_COLUMN OR COL_NUM_TO_LETTER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN) - 1) = V_TARGET_COLUMN) THEN
		     UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        	     UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
		     DBMS_OUTPUT.PUT_LINE('Act. (Peon-DIAG-P)');
	    	ELSE
		    DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-DIAG-P)');
	    	END IF;
	    END IF;
       	    IF (P_PIECE = 'p') THEN

	      	IF (V_SOURCE_ROW - 1 = V_TARGET_ROW AND V_TARGET_VALUE != ' ') AND (COL_NUM_TO_LETTER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN) + 1) = V_TARGET_COLUMN OR COL_NUM_TO_LETTER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN) - 1) = V_TARGET_COLUMN) THEN
		     UPDATE BOARD SET PIEZA = ' ' WHERE FILA= V_SOURCE_ROW AND COLUMNA= V_SOURCE_COLUMN;
        	     UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA= V_TARGET_ROW AND COLUMNA= V_TARGET_COLUMN;
	             DBMS_OUTPUT.PUT_LINE('Act. (Peon-DIAG-p)');
	      	ELSE
		    DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. (Peon-DIAG-p)');
	    	END IF;
	    END IF;

	
  	ELSE  
	    DBMS_OUTPUT.PUT_LINE('No se puede realizar la acción peon'); 
  END IF;	
 END MOVE_P;

 PROCEDURE MOVE_T (P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2 ) IS

 	V_SOURCE_ROW    VARCHAR2(1);--2
        V_SOURCE_COLUMN VARCHAR2(1);--A
        V_TARGET_ROW    VARCHAR2(1);--3
        V_TARGET_COLUMN VARCHAR2(1);--A
        V_PIECE_SOURCE VARCHAR2(1);
        V_SOURCE_COLUMN_NUM NUMBER;
        V_TARGET_COLUMN_NUM NUMBER;
	--LOCAL SON PARA VALIDAR POSIBLES MOVIMIENTOS
	V_ROW_LOCAL VARCHAR2(1);
	V_COL_LOCAL VARCHAR2(1);
	V_TARGET_VALUE VARCHAR2(1);
   BEGIN
	--gets the separate cords
    SELECT SUBSTR(P_CORD_SOURCE,1,1) INTO V_SOURCE_COLUMN FROM DUAL;
    SELECT SUBSTR(P_CORD_TARGET,1,1) INTO V_TARGET_COLUMN FROM DUAL;

    SELECT SUBSTR(P_CORD_SOURCE,2,1) INTO V_SOURCE_ROW FROM DUAL;
    SELECT SUBSTR(P_CORD_TARGET,2,1) INTO V_TARGET_ROW FROM DUAL;

	--OBTENER PIEZA DE DESTINO INDICADO
	--SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;

	--nuevas columnas a números
	V_SOURCE_COLUMN_NUM := TO_NUMBER(COL_LETTER_TO_NUM(V_SOURCE_COLUMN));
	V_TARGET_COLUMN_NUM := TO_NUMBER(COL_LETTER_TO_NUM(V_TARGET_COLUMN));

 	SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = V_TARGET_ROW AND COLUMNA = SUBSTR(P_CORD_TARGET,1,1);

	--DESPLAZAMIENTO VERTICAL
	IF (V_SOURCE_COLUMN = V_TARGET_COLUMN) THEN

		FOR PIC IN V_SOURCE_ROW..V_TARGET_ROW LOOP

		   SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = PIC AND COLUMNA = SUBSTR(P_CORD_TARGET,1,1);

		   --FICHAS MAYUS JUG 1
		   IF (REGEXP_LIKE(V_TARGET_VALUE,'[A-Z]') = TRUE AND P_PIECE = 'T') THEN
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. Ficha propia bloqueando paso (T-Vertical)');
			EXIT;

		   ELSEIF (REGEXP_LIKE(V_TARGET_VALUE,'[a-z]') = TRUE AND PIC = V_TARGET_ROW) THEN
			--UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA = V_SOURCE_ROW AND COLUMNA = V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;	
		    DBMS_OUTPUT.PUT_LINE('Act. (Torre-T-Vertical)');
		
		   END IF;

		   --FICHAS minus JUG 2
		   IF (REGEXP_LIKE(V_TARGET_VALUE,'[a-z]') = TRUE AND P_PIECE = 't') THEN
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. Ficha propia bloqueando paso (t-Vertical)');
			EXIT;

		   ELSEIF (REGEXP_LIKE(V_TARGET_VALUE,'[A-Z]') = TRUE AND PIC = V_TARGET_ROW) THEN
			--UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA = V_SOURCE_ROW AND COLUMNA = V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;	
		    DBMS_OUTPUT.PUT_LINE('Act. (Torre-t-Vertical)');
		
		   END IF;

		END LOOP;
	    
	 END IF;
	--DESPLAZAMIENTO HORIZONTAL
	ELSEIF (V_SOURCE_COLUMN != V_TARGET_COLUMN) THEN
		FOR PIC IN V_SOURCE_COLUMN_NUM..V_TARGET_COLUMN_NUM LOOP

		   SELECT PIEZA INTO V_TARGET_VALUE FROM BOARD WHERE FILA = V_SOURCE_ROW AND COLUMNA = PIC;

		   --FICHAS MAYUS JUG 1
		   IF (REGEXP_LIKE(V_TARGET_VALUE,'[A-Z]') = TRUE AND P_PIECE = 'T') THEN
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. Ficha propia bloqueando paso (T-Horizontal)');
			EXIT;

		   ELSEIF (REGEXP_LIKE(V_TARGET_VALUE,'[a-z]') = TRUE AND PIC = V_TARGET_COLUMN_NUM) THEN
			--UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA = V_SOURCE_ROW AND COLUMNA = V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;	
		    DBMS_OUTPUT.PUT_LINE('Act. (Torre-T-Horizontal)');
		
		   END IF;

		   --FICHAS minus JUG 2
		   IF (REGEXP_LIKE(V_TARGET_VALUE,'[a-z]') = TRUE AND P_PIECE = 't') THEN
			DBMS_OUTPUT.PUT_LINE('No se puede realizar el movimiento. Ficha propia bloqueando paso (t-Vertical)');
			EXIT;

		   ELSEIF (REGEXP_LIKE(V_TARGET_VALUE,'[A-Z]') = TRUE AND PIC = V_TARGET_COLUMN_NUM) THEN
			--UPDATE PIECES_STATUS SET CORD = P_CORD_TARGET,  STATUS = 'T'  WHERE CORD = P_CORD_SOURCE;
		   UPDATE BOARD SET PIEZA = ' ' WHERE FILA = V_SOURCE_ROW AND COLUMNA = V_SOURCE_COLUMN;
           	   UPDATE BOARD SET PIEZA = P_PIECE WHERE FILA = V_TARGET_ROW AND COLUMNA = V_TARGET_COLUMN;	
		    DBMS_OUTPUT.PUT_LINE('Act. (Torre-t-Horizontal)');
		
		   END IF;

		END LOOP;
	    
  	END IF;	
 END MOVE_T;

 PROCEDURE MOVE_C (P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2 ) IS
 BEGIN
 DBMS_OUTPUT.PUT_LINE('FALTA');
 END MOVE_C;

 PROCEDURE MOVE_A (P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2 ) IS
 BEGIN
 DBMS_OUTPUT.PUT_LINE('FALTA');
 END MOVE_A;

 PROCEDURE MOVE_K (P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2 ) IS
 BEGIN
 DBMS_OUTPUT.PUT_LINE('FALTA');
 END MOVE_K;

 PROCEDURE MOVE_Q (P_CORD_SOURCE VARCHAR2, P_CORD_TARGET VARCHAR2, P_PIECE VARCHAR2, P_STATUS_PIECE VARCHAR2 ) IS
 BEGIN
 DBMS_OUTPUT.PUT_LINE('FALTA');
 END MOVE_Q;

END MOVES_PQ01;
/